plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'java'
}

group 'ru.cs.vsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'

    implementation 'org.springframework.security:spring-security-core:5.5.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
    implementation 'org.springframework.data:spring-data-jpa:2.5.3'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.31.Final'
    runtimeOnly 'org.postgresql:postgresql:42.2.23'
    implementation 'org.liquibase:liquibase-core:3.10.3'

    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("io.springfox:springfox-boot-starter:3.0.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.5.6")
    implementation("org.mockito:mockito-core:2.21.0")

    implementation 'org.slf4j:slf4j-api:1.7.31'
}

test {
    useJUnitPlatform()
}