# household_budjet

./: .gitignore  README.md
documents/: Курсовой проект.docx  (+2 more)
hb_back/: .gitignore  Help.md  build.gradle  settings.gradle
hb_back/src/main/java/ru/vsu/hb/: HouseHoldBudgetApplication.java
hb_back/src/main/java/ru/vsu/hb/config/: DataBaseConfig.java  SwaggerConfig.java
hb_back/src/main/java/ru/vsu/hb/controller/: CategoryController.java  StatisticsController.java  TransactionController.java  UserController.java
hb_back/src/main/java/ru/vsu/hb/controller/error/: HBErrorHandler.java
hb_back/src/main/java/ru/vsu/hb/controller/model/: TransactionType.java
hb_back/src/main/java/ru/vsu/hb/dto/: CategoryDto.java  DefaultCategory.java  GlobalStatistics.java  GlobalStatisticsDto.java  PageDto.java  SortOrder.java  TransactionDto.java  TransactionType.java  UserDto.java  UserLoginRequest.java  UserRecommendations.java  UserStatistics.java  UserStatisticsDto.java  UserStatisticsRecommendations.java
hb_back/src/main/java/ru/vsu/hb/dto/error/: BadRequestError.java  EntityNotFoundError.java  HBError.java
hb_back/src/main/java/ru/vsu/hb/dto/request/: PageRequest.java  TransactionByCategoryRequest.java  TransactionListRequest.java
hb_back/src/main/java/ru/vsu/hb/dto/response/: HBErrorResponse.java  HBResponse.java  HBResponseData.java
hb_back/src/main/java/ru/vsu/hb/persistence/entity/: Category.java  Transaction.java  User.java  UserCategoryId.java
hb_back/src/main/java/ru/vsu/hb/persistence/repository/: CategoryRepository.java  JdbcTransactionRepository.java  StatisticsRepository.java  TransactionCustomRepository.java  TransactionRepository.java  UserRepository.java
hb_back/src/main/java/ru/vsu/hb/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
hb_back/src/main/java/ru/vsu/hb/service/: CategoryService.java  StatisticsService.java  TransactionService.java  UserService.java
hb_back/src/main/java/ru/vsu/hb/utils/: ControllerUtils.java  HBResponseBuilder.java
hb_back/src/main/resources/: application.yaml  logback-spring.xml
hb_back/src/main/resources/db/migration/v1/1.0/: BOK-001-202204070009.sql  _changelog-cumulative.yaml
hb_back/src/test/java/ru/vsu/hb/dto/: GlobalStatisticsTest.java  UserStatisticsRecommendationsTest.java
hb_back/src/test/java/ru/vsu/hb/service/: CategoryServiceTest.java  StatisticsServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
hb_back/swagger/: swagger.json
hb_front/: build.gradle  settings.gradle
hb_front/app/: build.gradle
hb_front/app/src/androidTest/java/ru/vsu/hb_front/: ExampleInstrumentedTest.java
hb_front/app/src/main/: AndroidManifest.xml
hb_front/app/src/main/java/ru/vsu/hb_front/: CategoriesFragment.java  LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  RegisterFragment.java  SplashScreenActivity.java  StatisticsFragment.java  TransactionsFragment.java  UnauthorizedActivity.java  UnauthorizedFragment.java  UserEditFragment.java
hb_front/app/src/main/java/ru/vsu/hb_front/adapters/: CategoriesAdapter.java  RecommendationsAdapter.java  TransactionsAdapter.java
hb_front/app/src/main/res/drawable/: ic_launcher_foreground.xml
hb_front/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
hb_front/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_unauthorized.xml  category_grid_card.xml  create_category_bottom_sheet.xml  create_transaction_bottom_sheet.xml  edit_category_bottom_sheet.xml  edit_transacrion_bottom_sheet.xml  fragment_categories.xml  fragment_register.xml  fragment_statistics.xml  fragment_transactions.xml  fragment_unauthorized.xml  fragment_user_edit.xml  recommendation_cardview.xml  transaction_cardview.xml
hb_front/app/src/main/res/menu/: bottom_menu.xml
hb_front/app/src/main/res/navigation/: nav_graph.xml
hb_front/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hb_front/app/src/main/res/values-night/: themes.xml
hb_front/app/src/test/java/ru/vsu/hb_front/: ExampleUnitTest.java
(+34 files in other folders)
