<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserEditFragment">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Редактирование пользователя"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstname_input_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Имя пользователя"
            android:layout_below="@id/fragment_title"
            android:paddingLeft="25dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#606E7D"
            app:endIconTint="#606E7D"
            app:hintTextColor="#606E7D"
            app:startIconTint="#606E7D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                android:inputType="textNoSuggestions"
                android:maxLength="20"

                android:textColor="@android:color/black"
                android:textColorHighlight="#606E7D"
                android:textColorLink="#606E7D"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Пароль"
            android:layout_below="@id/firstname_input_layout"
            android:paddingLeft="25dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#606E7D"
            app:endIconTint="#606E7D"
            app:hintTextColor="#606E7D"
            app:startIconTint="#606E7D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                android:inputType="textNoSuggestions"
                android:maxLength="20"

                android:textColor="@android:color/black"
                android:textColorHighlight="#606E7D"
                android:textColorLink="#606E7D"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_repeat_input_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Повтор пароля"
            android:layout_below="@id/password_input_layout"
            android:paddingLeft="25dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#606E7D"
            app:endIconTint="#606E7D"
            app:hintTextColor="#606E7D"
            app:startIconTint="#606E7D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_repeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                android:inputType="textNoSuggestions"
                android:maxLength="20"

                android:textColor="@android:color/black"
                android:textColorHighlight="#606E7D"
                android:textColorLink="#606E7D"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/password_repeat_input_layout"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/firstname_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="55dp"

                android:layout_marginVertical="40dp"
                android:layout_marginTop="20dp"

                android:text="Изменить имя"
                android:textColor="@color/text_color"

                app:cornerRadius="4dp"
                app:strokeColor="@color/background_color"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/password_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="40dp"
                android:layout_marginTop="20dp"
                android:text="Изменить пароль"
                android:textColor="@color/text_color"

                app:cornerRadius="4dp"
                app:strokeColor="@color/background_color"
                app:strokeWidth="2dp" />
        </LinearLayout>


    </RelativeLayout>
</layout>