<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategoriesFragment">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Категории"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/month_sum"
            android:layout_below="@id/fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Траты за месяц:"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />

        <GridView
            android:id="@+id/gridCategories"
            android:layout_below="@id/month_sum"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="35dp" >
        </GridView>

    </RelativeLayout>


</layout>